# automation-framework

./: README.md  build.gradle
AutomationReport/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationReport/Gradle suite/: Gradle test.html  Gradle test.xml  testng-failed.xml
AutomationReport/junitreports/: TEST-com.dice.FirstTest.xml  TEST-tests.TDBANK.JobManagerTDBANKPerformanceTest.xml  TEST-tests.TDBANK.LoginTDBANKPerformanceTest.xml
AutomationReport/old/Gradle suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/base/: DriverFactory.java
src/test/java/com/dice/: FirstTest.java
src/test/java/tests/: TestBase.java
src/test/java/tests/TDBANK/: JobManagerTDBANKPerformanceTest.java  LoginTDBANKPerformanceTest.java
src/test/testNGparallel/: prallel-test-run.xml  testng.xml
