plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor('org.projectlombok:lombok:1.18.10')
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile 'org.apache.logging.log4j:log4j-core:2.9.1'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    compile 'com.epam.reportportal:logger-java-log4j:5.0.3'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.10'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}

task localTest(type: Test) {
    useTestNG() {
        outputs.upToDateWhen {false}
        useDefaultListeners = true
        outputDirectory = file("$projectDir/AutomationReport")
    }
}